<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .btn {
      border: none;
      font-size: 14px;
      cursor: pointer;
      padding: 15px 20px;
      display: inline-block;
      width: 185px;
      margin: 15px;
      letter-spacing: 1px;
      font-weight: 700;
      outline: none;
      position: relative;
      background: #3ac47d;
      color: #fff;
      box-shadow: 0 6px #247c4f;
      -webkit-transition: none;
      -moz-transition: none;
      transition: none;
      border-radius: 5px;
    }

    .btn::after {
      content: '';
      position: absolute;
      z-index: -1;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn:hover {
      box-shadow: 0 4px #247c4f;
      top: 2px;
    }

    .btn:active {
      box-shadow: 0 0 #247c4f;
      top: 6px;
    }
  </style>

  <title>Document</title>
</head>
<body>
  <button class="btn">Show completed</button>
</body>
</html>